{
  "name": "shoot-em",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "npm run type-check",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.183.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.1-rc",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "seedrandom": "^3.0.5",
    "three": "^0.183.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
